WarehouseInventory/Login/Login.xaml

<Window x:Class="WarehouseInventory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseInventory"
        mc:Ignorable="d"
        Title="Login" Height="161.5" Width="400">
    <Grid Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="43" />
            <RowDefinition Height="49"/>
            <RowDefinition Height ="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,15,0,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="Auto" MinWidth="183"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="User name" />
            <Label Grid.Row="1" Grid.Column="1" Content="Password"/>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,45,-10,-10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Login" Margin="31,0,-26,0" />
        </Grid>

    </Grid>
</Window>